##jwt配置
# 代表这个JWT的接收对象,存入audience
audience.clientId=VTJ4V1RtVlZjRlpTYTFwTFZsWlZNQSUzRCUzRA
# 密钥, 经过Base64加密, 可自行替换
audience.base64Secret=VlRKNFYxUnRWbFpqUmxwVFlURndURlpzV2xaTlFTVXpSQ1V6UkE=
# JWT的签发主体，存入issuer
audience.name=restapiuser
# 过期时间，时间戳
audience.expiresSecond=3600000
#172800
